{
  "name": "Nexus Arcade Library",
  "short_name": "Nexus Arcade",
  "description": "Install and play integrity-verified Nexus Arcade prototypes.",
  "start_url": "/nexus-arcade/play/",
  "scope": "/nexus-arcade/",
  "display": "standalone",
  "background_color": "#f2f1ed",
  "theme_color": "#d94824",
  "icons": [
    {
      "src": "/public/favicons/luminary-bulb-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "id": "/nexus-arcade/"
}
